# SerenityBDDFramework

./: .gitignore  README.md  build.gradle
src/main/java/common/: DateTimeUtils.java  JsonReader.java  SecurityUtils.java
src/test/java/starter/acceptancetests/: FailingWebFormTest.java  RuneScapeApiTest.java  WhenFillingWebForm.java
src/test/java/starter/api/: RuneScapeApiTest.java
src/test/java/starter/navigation/: NavigateTo.java  WebFormGoHomePage.java
src/test/java/starter/tasks/: FillWebForm.java
src/test/java/starter/ui/: WebFormPage.java
src/test/resources/: serenity.conf
src/test/resources/testdata/: formdata.json
